音频
----------------------------------------------------------------------------

  采样率(Sampling Rate)：也称为采样速度或者采样频率，定义了每秒从连续信号中提取并组成离散信号的采样个数，单位用赫兹（Hz）来表示。采样频率的倒数是采样周期（也称为采样时间），它表示采样之间的时间间隔。这里要注意不要将采样率与位速相混淆。如：每秒进行40k次采样，用40kHz表达，这个40kHz就是采样率。

  采样大小(采样分辨率或采样精度, sample format)：获得该频率的能量值并量化，用于表示信号强度。如：假设对一个波进行8次采样，采样点分别对应的能量值分别为A1-A8，但我们只使用2bit的采样大小，结果我们只能保留A1-A8中4个点的值而舍弃另外4个。


  *推理：采样大小与采样率相对应，采样率高，但采样大小小，采样出的结果都被浪费，因此效果等于两者的最小值

  位率（码率， 比特率, bit rate）：指单位时间内，单个录像通道所产生的数据量。通常单位是kbps, b = bit。 (kBps, B = Bytes)

  音频的码率=采样率*采样大小。

  举例：
    以电话为例，每秒3000次取样，每个取样是7比特，那么电话的比特率是21000。
    而CD是每秒44100次取样，两个声道，每个取样是13位PCM编码，所以CD的比特率是44100*2*13=1146600，也就是说CD每秒的数据量大约是144KB，
    而一张CD的容量是74分等于4440秒，就是639360KB＝640MB。

----------------------------------------------------------------------------

  每帧采样率(sample per frame): 每帧的采样数

  每秒播放的字节 = 比特率 / 8
  已经播放的时间 = 播放的字节数 / (比特率 / 8)

  每秒帧数 = 采样率 / 每帧采样率

  每帧时长 = 1000 / 每秒帧数

  每次采样的字节数 = (比特率 / 采样率) / 8


  每次采样的位数 = 比特率 / 采样率
  帧字节大小 = (每帧采样率 * (比特率 / 采样率)) / 8 + 填充大小

----------------------------------------------------------------------------

  双通道(Dual channel)：由两个单声道组成，两个声道编码时不考虑相关性，每个声道的码率为音频总码率的一半。E.g in a 128kbits file each channesl woudle take 64kbits。

  立体声(Stereo)：由两个或多个相互独立的声道组成，每个声道的码率根据其各自编码信息量大小而定。人耳听到时能对音源位置进行定位。E.G right use 48kbits and left uses 96 kbits in a 128kbits file。不会计算双声道之间的资料相关性，但是会协调分配双声道的资料流量，自动分配较多的 Bit 给复杂的声道使用。

  联合立体声(Joint stereo)：也是由两个声道组成，但编码时兼顾了这两个声道的共同信息量，比Stereo的压缩率更高。在这个压缩模式下，LAME 会利用双声道之间的资料相关性进行演算。左右声道资料类似时，会利用 M/S (Mid/Side) 编码技术，计算中央声道 (L+R) 和两侧声道差异 (L-R) 的值，并且会分配较多的 Bit 给中央声道，增加资料记录频宽。
