######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 30 14:47:53 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=dbus
# Input
HEADERS += CarAdaptor.h
SOURCES += CarAdaptor.cpp main.cpp

!exists( CarAdaptor.h ) {
	system(qdbusxml2cpp -c CarAdaptor -a CarAdaptor.h:CarAdaptor.cpp car.xml)
	system(qdbusxml2cpp -c CarInterface -p CarInterface.h:CarInterface.cpp car.xml)
}
